<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>DIOR</title>
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact index container">
    <div class="logo">
      <img src="img/logo.svg" alt="" />
    </div>

    <div class="top-image">
      <!-- <a href="https://www.kicks.se/dior/hudvard/extrem-global-anti-aging/capture-totale-day-creme-50-ml?utm_medium=website&utm_source=banner&utm_campaign=leverantor_se&utm_term=2041_dio_sampling"
        target="_blank"> -->
      <img src="./img/Miss-Dior_E-sampling_Interface-1_1200x580px.jpg" alt="Miss-Dior">
      <!-- </a> -->
    </div>

    <div class="text">
      <p>
        The House of Dior is pleased to introduce you to Miss Dior Rose N’Roses.
      </p>
      <p>
        A sparkling floral Eau de Toilette, Thousands of fresh and colorful Grasse rose petals, brightened by a flight
        of dewy citrus. The energy of a sparkling floral.
      </p>
      <p>
        We invite you to test it and leave a review online. Fill in the information below to receive your complimentary
        sample.
      </p>
    </div>

    <form action="step_2.html" method="get" class="container user-form">

      <div class="form-row two-column">
        <div class="form-group">
          <input class="form-input" name="first_name" type="text">
          <label class="form-label" for="subscribe">First name</label>
        </div>
        <div class="form-group">
          <input class="form-input" name="last_name" type="text">
          <label class="form-label" for="subscribe">Second name</label>
        </div>
      </div>

      <div class="form-row two-column">
        <div class="custom-select">
          <select name="gender" id="">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div>
          <input id="birth_date" class="date" name="birth_date" type="date" placeholder="Date of birth"
            data-date="Date of birth" data-date-format="DD MMM YYYY">
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="address" type="text">
          <label class="form-label" for="address">Address</label>
        </div>
      </div>

      <div class="form-row two-column">
        <div class="form-group">
          <input class="form-input" name="city" type="text">
          <label class="form-label" for="city">City</label>
        </div>
        <div class="form-group">
          <input class="form-input" name="zip" type="text">
          <label class="form-label" for="zip">Post code</label>
        </div>
      </div>

      <div class="form-row fullwidth focused">
        <div class="form-group">
          <input class="form-input" name="country" type="text" value="Norway" readonly>
          <label class="form-label" for="country">Country</label>
        </div>
        <!-- <div>
          <select name="country"></select>
        </div> -->
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="email" type="email" id="email">
          <label class="form-label" for="email">Email address</label>
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="confirm_email" type="email" id="confirm_email">
          <label class="form-label" for="confirm_email">Confirm email</label>
        </div>
      </div>

      <div class="btns full">
        <label class="btn disabled" id="customer_form_label">
          <input type="submit" id="customer_form_submit" disabled />
          Continue
        </label>
      </div>
    </form>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>